<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Photo Gallery</title>
  <style>
  body {
    background: linear-gradient(to right, blue, red);
    }
    div {
        width: 850px;
        height: 100px;
        padding: 10px;
        border: 2px solid white;
        border-radius: 50px;
        margin: 0;
        text-align: center;
        font-size: 72px;
    }
img {
        border: 1px solid red;
        border-radius: 4px;
        padding: 5px;
        align-items: baseline;
    }
    .button{
    border: none;
    float:right;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }


  </style>
  </head>
<a  href= "index.html"><img class="button" src="giants.jpg"  alt="giants"></a><br>
<body>
<br>
<div>Wilson's Photo Gallery</div>
<p><img src="pictures/Parents.jpg" alt="parents" style="width:200px;height:150px;"></p>
  <class="desc">Father &amp Mother<br>Columbus &amp Randie</class>
<br>
<p><img src="pictures/1child.jpg" alt="#1child" style="width:200px;height:150px;"></p>
<class="desc">Oldest son<br>Kevin 29</class>
<br>
<p><img src="pictures/3kids.jpg" alt="3kids" style="width:200px;height:150px;"></p>
<class="desc">Devin, Columbus III &amp Columbia<br> 27, 23, &amp 19</class>
<br>
<p><img src="pictures/Gbaby.jpg" alt="Gbaby" style="width:200px;height:150px;"></p>
<class="desc">Our G-Baby<br>Izaiah<br>2 years old<br>(Mother: Devin)</class>






</body>
</html>
